* {
	margin: 0;
	padding: 0;
}

body {
	background: rgb(255, 204, 255); 
	color: rgb(0, 0, 0);
	font-family: "Verdana";
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header      header      header"
	                     "contenido   contenido   sidebar"
						 "contenido   contenido   sidebar"
						 "widget-1    widget-1    widget-1"
						 "widget-2    widget-2    widget-2"
						 "footer      footer      footer";
}

.contenedor > div,
.contenedor .contenido,
.contenedor .sidebar {
	background: rgb(255, 255, 255);
	padding: 20px;
	border-radius: 5px;
}

.contenedor .header {
	background: rgb(255, 102, 102);
	box-shadow: 3px 3px 3px rgb(255, 33, 102);
	padding: 5px;
	border-radius: 5px;
	grid-area: header;
}

.header .menu,
li {
	padding: 0px 20px;
	display: block;
	list-style: none; /*Quita el estilo de cada elemento (los items del comienzo)*/
	float: left;
}

a {
	color: white;
	text-decoration: none; /*Quita el subrayado de cada elemento*/
}

a:hover {
	background: rgb(255, 153, 102);
	color: black;
	box-shadow: 5px 5px 5px rgb(255, 33, 102);
	padding: 5px 5px;
	border-radius: 3px;
}

a:active {
	background: rgb(255, 153, 102);
	color: rgb(255, 255, 255);
	box-shadow: 5px 5px 5px rgb(255, 33, 102);
	padding: 5px 5px;
	border-radius: 3px;
}

.contenedor .contenido{
	background: rgb(255, 153, 102);
	grid-area: contenido;
}

h1{
	text-align: left;
	font-size: 40px;
}

h3{
	text-align: left;
	font-size: 20px;
	padding: 5px 0;
}

p {
	text-align: left;
	font-size: 14px;
}

.contenedor .sidebar {
	background: rgb(255, 156, 204);
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
	font-size: 14px;
}

.foto {
	width: 220px;
	height: auto;
	margin: 4px;
	float: center;
}

h2 {
	text-align: center;
	font-size: 20px;
	border-bottom: 1px solid black;
}

.titulo2foto {
    text-align: center;
	font-size: 15px;
	border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.titulo2 {
    text-align: center;
	font-size: 15px;
	border-bottom: 1px solid black;
}

.logoinfo {
	text-align: center;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: rgb(146, 176, 214);
	color:rgb(0, 0, 0);
	height: auto;
	text-align: left;
}

.widget-1{
	grid-area: widget-1;
}

.widget-2{
	grid-area: widget-2;
}

.contenedor .footer{
	background: rgb(255, 102, 102);
	box-shadow: 3px 3px 3px rgb(255, 33, 102);
	color:rgb(0, 0, 0);
	text-align: center;
	font-size: 12px;
	padding: 6px;
	border-radius: 5px;
	grid-area: footer;
}

@media only screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: 
						 "header      header      header"
	                     "contenido   contenido   contenido"
						 "sidebar    sidebar     sidebar"
						 "widget-1    widget-1    widget-1"
						 "widget-2    widget-2    widget-2"
						 "footer      footer      footer";
	}
}
